# sboot-demo-parent

./: README.md  pom.xml
sboot-args/: pom.xml
sboot-args/src/main/java/org/chp/args/support/: AVLTreeST.java  Accumulator.java  AcyclicLP.java  AcyclicSP.java  AdjMatrixEdgeWeightedDigraph.java  Alphabet.java  AmericanFlag.java  AmericanFlagX.java  Arbitrage.java  AssignmentProblem.java  Average.java  BST.java  BTree.java  Bag.java  BellmanFordSP.java  BinaryDump.java  BinaryIn.java  BinaryInsertion.java  BinaryOut.java  BinarySearch.java  BinarySearchST.java  BinaryStdIn.java  BinaryStdOut.java  BinomialMinPQ.java  Bipartite.java  BipartiteMatching.java  BipartiteX.java  BlackFilter.java  BoruvkaMST.java  BoyerMoore.java  BreadthFirstDirectedPaths.java  BreadthFirstPaths.java  CC.java  CPM.java  Cat.java  ClosestPair.java  CollisionSystem.java  Complex.java  Count.java  Counter.java  (+159 more)
sboot-cache/: CACHE.md  pom.xml
sboot-cache/src/main/java/org/chp/sboot/cache/: SbootCahceApplication.java
sboot-cache/src/main/java/org/chp/sboot/cache/dao/: UserDao.java
sboot-cache/src/main/java/org/chp/sboot/cache/domain/: User.java  UserRepository.java
sboot-cache/src/main/resources/: application.yml
sboot-cache/src/test/java/org/chp/sboot/cache/: SbootCahceTest.java
sboot-casbin/: pom.xml  spring_boot_casbin集成.md
sboot-casbin/src/main/resources/: application.yml
sboot-data-jpa/: JPA.md  pom.xml  springDataJpa.md
sboot-data-jpa/src/main/java/org/chp/sboot/jpa/: DataJpaApplication.java
sboot-data-jpa/src/main/java/org/chp/sboot/jpa/config/: DataSourceConfig.java
sboot-data-jpa/src/main/java/org/chp/sboot/jpa/dao/: UserDao.java
sboot-data-jpa/src/main/java/org/chp/sboot/jpa/domain/: RegionDirectory.java  RegionDirectoryRepository.java  User.java  UserRepository.java
sboot-data-jpa/src/main/java/org/chp/sboot/jpa/service/: IUserService.java
sboot-data-jpa/src/main/resources/: application.yml
sboot-data-jpa/src/test/java/org/chp/sboot/jpa/: RegionDirectoryTest.java  UserDaoTest.java
sboot-dubbo/: pom.xml  spring_boot_dubbo的简单集成.md  spring_boot_dubbo集成注册中心版.md
sboot-dubbo/sboot-dubbo-consumer/: pom.xml
sboot-dubbo/sboot-dubbo-consumer/src/main/resources/: application.yml
sboot-dubbo/sboot-dubbo-facade/: pom.xml
sboot-dubbo/sboot-dubbo-provider/: pom.xml
sboot-dubbo/sboot-dubbo-provider/src/main/java/org/chp/sboot/dubbo/provider/: SbootDubboProvider.java
sboot-dubbo/sboot-dubbo-provider/src/main/java/org/chp/sboot/dubbo/provider/service/: MessageServiceImpl.java
sboot-dubbo/sboot-dubbo-provider/src/main/resources/: application.yml
sboot-mail/: pom.xml
sboot-mail/src/main/java/org/chp/sboot/mail/: SbootMailApplication.java
sboot-mail/src/main/resources/: application.yml
sboot-mail/src/test/java/org/chp/sboot/mail/: SbootMailTest.java
sboot-mixed/: pom.xml
sboot-mixed/src/main/java/org/chp/mixed/: MixedApplication.java
sboot-mixed/src/main/java/org/chp/mixed/controller/: ExceptionTestController.java
sboot-mixed/src/main/java/org/chp/mixed/core/: Result.java  ResultCode.java
sboot-mixed/src/main/java/org/chp/mixed/exception/: BusinessExcetion.java  GlobalExceptionHandler.java
sboot-mixed/src/main/java/org/chp/sboot/mixed/: MixedApplication.java
sboot-mixed/src/main/java/org/chp/sboot/mixed/config/: RedisConfig.java  Swagger2Config.java
sboot-mixed/src/main/java/org/chp/sboot/mixed/controller/: ExceptionTestController.java  LoginController.java
sboot-mixed/src/main/java/org/chp/sboot/mixed/core/: Result.java  ResultCode.java
sboot-mixed/src/main/java/org/chp/sboot/mixed/domain/sys/: User.java  UserRepository.java
sboot-mixed/src/main/java/org/chp/sboot/mixed/exception/: BusinessExcetion.java  GlobalExceptionHandler.java
sboot-mixed/src/main/java/org/chp/sboot/mixed/task/: AsyncTask.java
sboot-mixed/src/main/resources/: application-dev.yml  application.yml
sboot-mixed/src/test/java/org/chp/sboot/mixed/: MixedApplicationTest.java
sboot-mongodb/: pom.xml
sboot-mongodb/src/main/java/org/chp/sboot/mongodb/: SbootMongodbApplication.java
sboot-mongodb/src/main/java/org/chp/sboot/mongodb/dao/: UserDao.java
sboot-mongodb/src/main/resources/: application.yml
sboot-mongodb/src/test/java/org/chp/sboot/mongodb/: SbootMongodbApplicationTest.java
sboot-mybatis/: mybatis.md  pom.xml
sboot-mybatis/src/main/java/org/chp/sboot/mybatis/: MybatisApplication.java
sboot-mybatis/src/main/java/org/chp/sboot/mybatis/config/: MybatisPlusConfig.java
sboot-mybatis/src/main/java/org/chp/sboot/mybatis/dao/: MenuDao.java  UserDao.java
sboot-mybatis/src/main/java/org/chp/sboot/mybatis/domain/: Menu.java  User.java
sboot-mybatis/src/main/java/org/chp/sboot/mybatis/mapper/: MenuMapper.java  UserMapper.java
sboot-mybatis/src/main/resources/: application.yml
sboot-mybatis/src/main/resources/mapper/: UserMapper.xml
sboot-mybatis/src/test/java/org/chp/sboot/mybatis/: CommonTest.java  MybatisApplicationTest.java
sboot-rabbitmq/: RabbitMQ.md  pom.xml
sboot-rabbitmq/src/main/java/org/chp/sboot/mq/: SbootMQApplication.java
sboot-rabbitmq/src/main/resources/: application.yml
sboot-rabbitmq/src/test/java/org/chp/sboot/mq/: SbootMQTest.java
sboot-redis/: pom.xml  redis.md
sboot-redis/src/main/java/org/chp/sboot/redis/: SbootRedisApplication.java
sboot-redis/src/main/java/org/chp/sboot/redis/config/: RedisConfig.java
sboot-redis/src/main/java/org/chp/sboot/redis/domain/: User.java
sboot-redis/src/main/resources/: application.yml
sboot-redis/src/test/java/org/chp/sboot/redis/: SbootRedisApplicationTest.java
sboot-security/: pom.xml  security.md
sboot-servlet-web/: Web核心特性.md  pom.xml
sboot-servlet-web/src/main/java/org/chp/sboot/: SbootApplication.java
sboot-servlet-web/src/main/java/org/chp/sboot/web/servlet/: SbootServlet.java
sboot-swagger/: pom.xml  swagger.md
sboot-swagger/src/main/java/org/chp/sboot/swagger/: SwaggerApplication.java
sboot-test/: README.md  pom.xml
sboot-timer/: pom.xml
sboot-timer/src/main/java/org/chp/sboot/timer/: SbootTimerApplication.java
(+23 files in other folders)
